# screen-android

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/: AndroidManifest.xml
src/main/java/io/github/mikovali/android/boilerplate/: Activity.java
src/main/java/io/github/mikovali/screen/android/: Activity.java  Application.java  BootCompletedReceiver.java  Constants.java  Fragment.java  ScreenModeService.java  ScreenModeToggleService.java  Service.java  SettingsCompat.java  WidgetProvider.java
src/main/res/drawable/: ic_brightness_auto_40dp.xml  ic_brightness_high_40dp.xml
src/main/res/layout/: fragment.xml  widget.xml
src/main/res/values/: donottranslate.xml  strings.xml  themes.xml
src/main/res/xml/: settings.xml  widget.xml
