buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.1.0-alpha4'
    }
}

apply plugin: 'com.android.application'

repositories {
    jcenter()
}

ext {
    androidSupportLibraryVersion = '24.0.0-alpha1'
}

dependencies {
    compile "com.android.support:support-annotations:${androidSupportLibraryVersion}"
}

android {
    buildToolsVersion '24.0.0 rc2'
    compileSdkVersion 23

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 23

        applicationId 'io.github.mikovali.android.boilerplate'
        versionCode Integer.parseInt(appVersionCode)
        versionName appVersionName
    }
}
